#page-header{
    background-image: url(../assets/banner/b1.jpg);
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: white;
}

#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}



/* for shop  */
.pro-container-shop {
    width: 100%;
    display: grid; /* Changed from flex to grid */
    grid-template-columns: repeat(5, 1fr);
  
    justify-content: space-between;
    align-items: center;
    gap: 20px; /* Adjust the gap between grid items as needed */
  }
  
  
  
  @media (max-width: 968px) {
    #product1 .pro-container-shop {
        display: grid;
      grid-template-columns: repeat(3, 1fr); /* Switch to 3 columns */
      width: 100%;
    }
  }
  
  /* For mobile devices (less than 480px wide) */
  @media (max-width: 480px) {
    #product1 .pro-container-shop {
        display: grid;
      grid-template-columns: repeat(2, 1fr); /* Switch to 2 columns for smaller screens */
      width: 100%;
    }
  }